# WatchFaceSample

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/net/syarihu/android/watchfacesample/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/net/syarihu/android/watchfacesample/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/syarihu/android/watchfacesample/: ComplicationLocation.kt  ComplicationReceiver.kt  ComplicationsConfigActivity.kt  ComplicationsConfigPreviewView.kt  ComplicationsConfigRecyclerViewAdapter.kt  DigitalWatchFaceService.java  DigitalWatchFaceService.kt  NoDataProviderService.kt  PreviewAndComplicationsViewHolder.kt  RangedValueProviderService.kt
wear/src/main/res/drawable/: ic_donut_large_24dp.xml
wear/src/main/res/layout/: activity_complications_config.xml  viewholder_preview_and_complications.xml
wear/src/main/res/values/: dimens.xml  strings.xml
